<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MESSY ART DIARIES</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			
			<header>
			
				<nav class="navbar navbar-expand-lg navbar-light bg-light">

    				<a class="logo" href="index.html">Messy Art Diaries</a>

    				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
    				</button>

    				<div class="collapse navbar-collapse" id="navbarNavDropdown">

        			<ul class="navbar-nav">

            		<li class="nav-item active">
                	<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            		</li>

            		<li class="nav-item">
                	<a class="nav-link" href="about.html">About</a>
           	 		</li>

           	 		<li class="nav-item">
                	<a class="nav-link" href="portfolio.html">Portfolio</a>
           	 		</li>

           	 		<li class="nav-item">
                	<a class="nav-link" href="resume.html">Resume</a>
           	 		</li>

           	 		<li class="nav-item">
                	<a class="nav-link" href="contact.html">Contact</a>
           	 		</li>
      				</ul>
  					</div>
				</nav>
			</header>
			<div class="des">
				<img class="traImage" src="./images/desktop.jpg">
				<div class="heading">
					<h2>VIDEOGRAPHY</h2>
				</div>

				<div class="port">
					<div class="graphic1">
						<div class="gridP">
						<div class="graphicc">
						<img class ="banner1" src="./images/banner.png">

						<h2>An Autumn Minute</h2>
						<P>The Ontario Government has approached to create a promotional video to highlight the autumn environment in and around the province of Ontario. </P>
						<p>(11/10/2019)</p>
						<p>Role: Director | Video Editor</p>

						<a href="https://drive.google.com/file/d/1cnYPrnZdBmpRfxuHaclyJrPsZUbWAzN2/view?usp=sharing"><img class="video1" src="./images/video1.PNG"></a>
						<!-- <video class="video1" width="400" controls>
  							<source src="./images/Aesha.mp4" type="video/mp4">
						</video> -->
					    </div>

						<div class="graphic2">
						<img class ="banner2" src="./images/banner.png">

						<h2>Sketch Tutorial</h2>
						<P>A national educational TV Channel is in the process of creating a new “How To ...” television program. They are scouting across Canada to find topics to fill this new 30 minute weekly program </P>
						<p>(22/11/2019)</p>
						<p>Role: Director | Video Editor | Artist</p>

						<a href="https://drive.google.com/file/d/1qIqlkPIXFhSA8pwYkxUkRoEHjJ4KPXtB/view?usp=sharing"><img class="video2" src="./images/video2.PNG"></a>

						<!-- <video class="video2" width="400" controls>
  							<source src="./images/HowtoDraw.mp4" type="video/mp4">
						</video> -->
						</div>

						<div class="graphic3">
						<img class ="banner3" src="./images/banner.png">

						<h2>Micro-Story</h2>
						<P>Showcasing standard cinematography shots by telling a micro-story.</P>
						<p>(15/11/2019)</p>
						<p>Role: Director | Video Editor</p>

						<a href="https://drive.google.com/file/d/1edayHu_8ys3QQ4gmDWqQelCGXqANIxCL/view?usp=sharing"><img class="video3"src="./images/video3.PNG"></a>

						<!-- <video class="video3" width="400" controls>
  							<source src="./images/MicroStory.mp4" type="video/mp4">
						</video> -->
						</div>

						<div class="graphic4">
						<img class ="banner4" src="./images/banner.png">

						<h2>Explainer Video</h2>
						<P>A video to help people understand the benefits of a solar panel roof. </P>
						<p>(26/03/2020)</p>
						<p>Role: Video Editor | Motion Graphic Designer </p>

						<a href="https://drive.google.com/file/d/1bIPPGWA6Z2pXbvqIDDl_-FWO2VnYJaYv/view?usp=sharing"><img class="video4" src="./images/video4.PNG"></a>

						<!-- <video class="video4" width="400" controls>
  							<source src="./images/explainer.mp4" type="video/mp4">
						</video> -->
						</div>
					</div>
						<button class="pre" type="button"><a href="portfolio.html"> Previous</a></button>
						<button class="next" type="button"><a href="portfolio.html"> Next</a></button>

					</div>
				</div>
			</div>
		
			<footer class="foo7"> 
				<a href="https://www.facebook.com/aesha.shah.524" style="color: white; text-decoration: none;"><i class="fab fa-facebook" style="font-size:24px; margin-right: 5px;"></i></a>
				<a href="https://www.instagram.com/messyartdiaries/" style="color: white; text-decoration: none;"><i class="fab fa-instagram" style="font-size:24px; margin-right: 7px;"></i></a>
				<a href="https://www.linkedin.com/in/aesha3194/" style="color: white; text-decoration: none;"><i class="fab fa-linkedin" style="font-size:24px; margin-right: 5px;"></i></a>

				<p>@copyright Aesha Shah 2020 | Ottawa, Canada | (613) 601-3107</p>
	
			</footer>
		</div>
	</body>
</html>